<!DOCTYPE HTML>
<html>
	<head>  
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">     
        <link rel="stylesheet" type="text/css" href="style.css">
        
	    <script src="loader.js" type="text/javascript"></script> 
        
    </head>
  
    <body>
  
        <div id="main-wrapper">       

        	<div id="left-wrapper">       

            
            	<div id="adbox-left">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Wide skyscraper -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:160px;height:600px"
                         data-ad-client="ca-pub-1598105694955240"
                         data-ad-slot="4881943414"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                
            </div>
                
                      
            <div id="middle-wrapper">    
			<script>document.getElementById('middle-wrapper').style.width = window.innerWidth - 400 + "px"</script>        
          
                <div id="header-div"> 
				<script>document.getElementById('header-div').style.width = window.innerWidth - 400 + "px"</script>              
                
                    <div id="header">
					<script>document.getElementById('header').style.width = window.innerWidth - 400 + "px"</script> 
                    
                        <h1 id="header-logo">Epoch of Elements</h1>
                        <div id="header-links">
                        
                            <a href="game.html">Play</a> &#9632;
                            <a href="index.html">Info</a> &#9632;
                            <a href="media.html">Media</a> &#9632;
                            <a href="support.html">Support</a> &#9632;
                            <a href="team.html">Team</a> &#9632;
                            <a href="contact.php">Contact</a>
                        
                        </div>
                        
                    </div> 
                </div> 
                              
                <div id="main">
                	<div id="content">

<p dir="ltr" style="text-align: left;">To contact me or donate, my email is:</p>
<p dir="ltr" style="text-align: left;"><span style="color: #3366ff;"><a title="Paypal" href="http://www.paypal.com" target="_blank"><span style="color: #3366ff;">Paypal</span></a>:</span> tclonze@gmail.com</p>
<span style="font-size: x-small;">Donations will go towards:</span>

<span style="font-size: x-small;">-<span style="color: #3366ff;">Web hosting,</span> to keep the community updated on a dedicated website!</span>

<span style="font-size: x-small;">-<span style="color: #3366ff;">EoE's startup server</span>, allowing for public trial and alpha/beta testing.</span>

<span style="font-size: x-small;">-Increase the project size. (Hiring a team and allowing for the option of going 3D)</span>
                    
                    </div>
                </div>             
                 
                <div id="footer-div">
                    <img src="placeholder.jpg" style="visibility: hidden;">
                </div> 
          
            </div> 
      
            <div id="right-wrapper">
                
                <div id="adbox-right">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Wide skyscraper -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:160px;height:600px"
                         data-ad-client="ca-pub-1598105694955240"
                         data-ad-slot="4881943414"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                
            </div>
          
        </div>
    
  <script src="Game/UnitStats.js" type="text/javascript"></script> 
  <script src="Game/lobby.js?version=1" type="text/javascript"></script> 
  <script src="Game/Rectangles.js" type="text/javascript"></script> 
  <script src="Game/Game.js?version=1" type="text/javascript"></script>
  <script src="Game/MainScreen/Menus.js" type="text/javascript"></script> 
  <script src="Game/MainScreen/CreateBoard/Board.js" type="text/javascript"></script> 
  <script src="Game/MainScreen/CreateBoard/UnitSelection.js" type="text/javascript"></script>     
  <script src="Game/MainScreen/CreateBoard/CreateGrid.js" type="text/javascript"></script> 
   <script src="Game/MainScreen/CreateBoard/Grid.js" type="text/javascript"></script> 
   <script src="Game/MainScreen/CreateBoard/Ui.js" type="text/javascript"></script>  
   <script src="Game/MainScreen/CreateBoard/Unit.js" type="text/javascript"></script>
    <script src="Game/MainScreen/CreateBoard/abilities.js" type="text/javascript"></script> 
    <script src="Game/MainScreen/CreateBoard/buff.js" type="text/javascript"></script>
  <script src="Game/inputBox.js" type="text/javascript"></script>  
  <script src="Game/websocket.js" type="text/javascript"></script> 
 

   
  </body>
</html>