<!DOCTYPE HTML>
<html>
	<head>  
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">     
        <link rel="stylesheet" type="text/css" href="style.css">
        
	    <script src="loader.js" type="text/javascript"></script> 
        
    </head>
  
    <body>
  
        <div id="main-wrapper">       

        	<div id="left-wrapper">       

            
            	<div id="adbox-left">
				<script type="text/javascript"><!--
					google_ad_client = "ca-pub-1598105694955240";
					/* Wide skyscraper */
					google_ad_slot = "4881943414";
					google_ad_width = 160;
					google_ad_height = 600;
					//-->
					</script>
					<script type="text/javascript"
					src="//pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
                </div>
                
            </div>
                
                      
            <div id="middle-wrapper">    
			<script>document.getElementById('middle-wrapper').style.width = window.innerWidth - 400 + "px"</script>        
          
                <div id="header-div"> 
				<script>document.getElementById('header-div').style.width = window.innerWidth - 400 + "px"</script>              
                
                    <div id="header">
					<script>document.getElementById('header').style.width = window.innerWidth - 400 + "px"</script> 
                    
                        <h1 id="header-logo">Epoch of Elements</h1>
                        <div id="header-links">
                        
                            <a href="game.html">Play</a> &#9632;
                            <a href="index.html">Info</a> &#9632;
                            <a href="media.html">Media</a> &#9632;
                            <a href="support.html">Support</a> &#9632;
                            <a href="team.html">Team</a> &#9632;
                            <a href="contact.php">Contact</a>
                        
                        </div>
                        
                    </div> 
                </div> 
                              
                <div id="main">
                	<div id="content">
                    
<h1 style="text-align: center; margin-top: 20px;">Meet the EoE Team</h1>
                    
<div class="page-container" style="width: 90%; max-width: 800px;"> 

    <div class="left" style="width: 44%; margin-left: 3%; margin-right: 3%;">                   
        
        <h2 style="text-align: center; margin-top: 0px;">Neodamus</h2>
        
        <center><img style="border: 5px solid #333;" src="images/neodamus.jpg" alt="Neodamus"></center>
                        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">EoE Roles</p>
        </div>
        
        <div style="width: 70%; font-size: 14px; margin-top: 10px; margin-left: 15%;">
        	<ul>
            	<li>Game Code</li>
                <li>Server Code</li>
                <li>Web Site</li>
            </ul>
        </div>
        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">Game History</p>
        </div> 
        
        <div style="width: 70%; font-size: 14px; margin-top: 10px; margin-left: 15%;">
        	<ul>
            	<li>Warcraft 1 - 3</li>
                <li>Ultima Online</li>
                <li>Starcraft</li>
                <li>Diablo 1 + 2</li>
                <li>HoMM 2 - 6</li>                
                <li>Counterstrike</li>
                <li>Dark Age of Camelot</li>
                <li>World of Warcraft</li>
                <li>Company of Heroes</li>
                <li>Dota 1 + 2</li>
            </ul>
        </div> 
        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">Game Theory</p>
        </div>  
        
        <div style="width: 86%; font-size: 14px; margin-top: 10px; margin-left: 7%; text-align: justify;">
        	<p>When I was younger, it felt like games had no rules. Chaos was everywhere and I wasn't told what I had to do to enjoy a game, I was able to play the style I had most fun with.</p>
            <p>This was especially true in games like Ultima Online and Diablo 2 hardcore where I was an avid PK and received much pleasure in the demise and suffering of other less skilled players. (<a href="http://en.wikipedia.org/wiki/Schadenfreude">Schadenfreude</a>)</p>
            <p>Now it feels like most games are care bear style, designed solely for the casual player. I'm not saying anything against casual players, I just think hardcore players who want risk and adrenaline in their games have been left in the cold by gaming companies in search for greater profits.</p>
            <p>I hope to help remedy that.</p>
        </div>      
                        
    </div><!-- end Neodamus -->

    <div class="left" style="width: 44%; margin-left: 3%; margin-right: 3%;">
    
        <h2 style="text-align: center; margin-top: 0px;">Clonze</h2>
        
        <center><img style="border: 5px solid #333;" src="images/clonze.png" alt="Clonze"></center>
                        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">EoE Roles</p>
        </div>
        
        <div style="width: 70%; font-size: 14px; margin-top: 10px; margin-left: 15%;">
        	<ul>
            	<li>Game Code</li>
                <li>User Experience</li>
                <li>Art & Sound</li>
            </ul>
        </div>
        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">Game History</p>
        </div> 
        
        <div style="width: 70%; font-size: 14px; margin-top: 10px; margin-left: 15%; margin-bottom: 53px;">
        	<ul>
            	<li>Warcraft 1 - 3</li>
                <li>Starcraft</li>
                <li>Starcraft 2 (semi pro)</li>
                <li>Diablo 1 - 3</li>
                <li>HoMM 5 & 6</li>                
                <li>Counterstrike</li>
                <li>World of Warcraft</li>
                <li>Company of Heroes 1 & 2</li>
                <li>Dota 1 + 2</li>
            </ul>
        </div> 
        
        <div style="width: 70%; background-color: #333; text-align: center; font-size: 14px; margin-top: 30px; margin-left: 15%;">
        	<p style="margin: 5px; line-height: 30px;">Game Theory</p>
        </div>  
        
        <div style="width: 86%; font-size: 14px; margin-top: 10px; margin-left: 7%; text-align: justify;">
        	<p>I believe a thriving community is what really makes a game great and gives it endless replay value. I want to focus in on community interaction and hearing what sort of feedback the EoE community has in regards to it.</p>
            <p>I've played several games now where it feels like the gaming companies pretend they have the community's best interest in mind but refuse to change anything until there is a massive outcry or make considerable changes to the game without consulting the gamers who play it first.</p>
            <p>Another thing that is of high importance to me is user interaction. A player should always have something to do or discover in the game and should never feel like they're just waiting for the next thing to happen. That's boring.</p>
        </div>   
                        
    </div> <!-- end Clonze -->
                    
</div>
                    
                    </div>
                </div>             
                 
                <div id="footer-div">
                                   
<div class="page-container" style="width: 530px; margin-top: 15px;">

	<!-- Reddit --> 
	<div class="left" style="margin-right: 20px; margin-top: 3px;"><script type="text/javascript" src="http://www.reddit.com/static/button/button1.js?url=epochofelements.com"></script></div>
    
    <!-- FB -->
	<div class="left" style="margin-right: 20px; margin-top: 2px;"><div class="fb-like" data-href="http://epochofelements.com" data-width="400" data-colorscheme="dark" data-layout="button_count" data-show-faces="true" data-send="false"></div></div>
    
    <!-- YT -->
    <div class="left" style="margin-right: 20px;"><script src="https://apis.google.com/js/plusone.js"></script>
	<div class="g-ytsubscribe" data-channel="epochofelements" data-layout="default" data-theme="dark"></div></div>
    
    <!-- Twitter -->
    <div class="left" style="margin-right: 20px; margin-top: 2px;"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://epochofelements.com" data-text="I just got done playing Epoch of Elements, an awesome browser game!" data-via="epochofelements" data-hashtags="html5">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div> 

</div>
                </div> 
          
            </div> 
      
            <div id="right-wrapper">
                
                <div id="adbox-right">
				<script type="text/javascript"><!--
					google_ad_client = "ca-pub-1598105694955240";
					/* Wide skyscraper */
					google_ad_slot = "4881943414";
					google_ad_width = 160;
					google_ad_height = 600;
					//-->
					</script>
					<script type="text/javascript"
					src="//pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
                </div>
                
            </div>
          
        </div>
        
    <!-- FB SDK -->    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script> 
       
  </body>
</html>